<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>


    <!--BOOTSTRAP ICON CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!--BOOTSTRAP CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--FONT FAMILY-UBUNTU-->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!--INTERNAL CSS - START-->
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background: #e0e0e0;
            font-family: 'Ubuntu', sans-serif;
        }

        h2 h5 {
            font-family: 'Ubuntu', sans-serif, 'cursive';
        }

        section {
            margin-bottom: 80px;
            margin-top: 80px;
        }

        .bodyContainer {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .logo {
            height: 60px;
            width: 60px;
        }

        .RadissonImage {
            height: 500px;
            width: 500px;
        }

        .social {
            height: 20px;
            width: 22px;
        }

        header {
            background-color: rosybrown;
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 100;
        }

        footer {
            background-color: rosybrown;
            position: fixed;
            width: 100%;
            bottom: 0px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .RadissonImage {
            margin-top: 2%;
            margin-left: 4%;
            margin-right: 4%;
            max-height: 350px;
        }

        .Inputform {
            margin-left: 4%;
            margin-right: 4%;
            margin-bottom: 1%;
        }

        .hoteldescription {
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 1%;
            margin-bottom: 2%;
        }

        #logging {
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }

        .socialMedia {
            margin-right: 2%;
        }

        .ContactUs {
            margin-left: 2%;
        }

        .ContactUs a {
            text-decoration: none;
            color: black;
        }

        .hotelBooking {
            display: flex;
            margin: 20px;
        }

        .radissonBoxImage {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75%;
            padding: 2%;
            border: 1px solid black;
        }

        .radissonInput {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 25%;
            border: 1px solid black;
        }

        input {
            width: 50%;
        }

        .radissonInput label {
            display: inline-block;
            width: 100px;
            margin: 15px;
        }

        .hoteldescription span {
            color: orange;
        }

        .carousel-control-next:after {
            content: '>';
            font-size: 55px;
            color: rosybrown;
        }

        .carousel-control-prev:after {
            content: '<';
            font-size: 55px;
            color: rosybrown;
        }
    </style>
    <!--INTERNAL CSS - END-->
</head>

<body>
    <div class="bodyContainer">
        
        <!--HEADER STARTS-->
        <header>
            <div class="header">
                <a href="index.html"><img class="logo" src="assests/images/logo.png" alt="logo" height="150px"
                        width="200px"></a>
                <button id="logging" type="button" class="btn btn-light btn-sm" data-bs-toggle="modal"
                    data-bs-target="#LoginModal">
                    LOGIN</button>
            </div>
        </header>
        <!--HEADER ENDS-->


        <!--LOGIN MODAL STARTS-->
        <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="LoginModalLabel">Please Login</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div style="margin: 8px;" class="popupName">
                                <label>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-person-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                    </svg>
                                    Username:</label>
                                <input type="text" required>
                            </div>
                            <div style="margin: 8px; " class="popupPassword">
                                <label><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z" />
                                    </svg>
                                    Password:</label>
                                <input type="password" required>
                            </div>
                            <div class="forgotpassword">
                                <a href="#">forgot password?</a>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="popupbutton" type="button" class="btn btn-primary w-25"
                            data-bs-dismiss="modal">Login</button>
                    </div>
                </div>
            </div>
        </div>
        <!--LOGIN MODAL ENDS-->


        
        <!--SECTION STARTS-->
        <section>
            <div class="content">

                <!--CAROUSEL AND INPUT FORM - START-->
                <div class="hotelBooking">
                    
                    
                    
                    <!-- CAROUSEL IMAGE OF RADISSON HOTEL - START-->
                    <div class="radissonBoxImage">
                        <div class="RadissonImage">
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                                            class="d-block w-100" alt="Slider 1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-o/01/fa/51/70/r-the-spa.jpg"
                                            class="d-block w-100" alt="Slider 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-w/0e/b2/64/3f/radisson-blu-plaza-delhi.jpg"
                                            class="d-block w-100" alt="Slider 3">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- CAROUSEL IMAGE OF RADISSON HOTEL - END-->
                
                    
                    
                    <!--USER INPUT FORM FOR RADISSON HOTEL BOOKING - START-->
                    <div class="radissonInput">
                        <form class="Inputform" action="payment.html">
                            <label for="Adults">Adults: </label>
                            <input type="number" min="1" name="Adults" required><br>
                            <label for="Name">Name: </label>
                            <input type="text" required name="Name"><br>
                            <label for="fromDate">From Date: </label>
                            <input type="date" required name="fromDate"><br>
                            <label for="ToDate">To Date: </label>
                            <input type="date" required name="ToDate"><br>
                            <label for="price">Total: </label>
                            <input type="text" readonly="readonly" name="price"><br>
                            <label for="button"></label>
                            <button style="padding: 2%;" class="btn btn-outline-success">Book Now</button>
                        </form>
                    </div>
                    <!--USER INPUT FORM FOR RADISSON HOTEL BOOKING - END-->
                    
                    
                    
                    </div>
                    <!--CAROUSEL AND INPUT FORM - END-->

                
                <!--HOTEL DESCRIPTION - START-->
                <div class="hoteldescription">
                    <h2>Radisson Blu Hotel</h2>
                    <h5>RATING</h5>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>

                    <div class="amenities">
                        <h5>AMENITIES</h5>
                        <ul>
                            <li>Room service</li>
                            <li>Restaurant</li>
                            <li>Business center</li>
                            <li>Fitness center</li>
                            <li>Pool</li>
                        </ul>
                    </div>

                    <!--DESCRIPTION PARAGRAPH STARTS-->
                    <div class="description">
                        <h5>DESCRIPTION</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, alias? Dolor
                            perferendis laborum ea
                            placeat quos earum, hic error, explicabo nobis enim amet saepe consequatur. Fuga ipsum non
                            quae alias?
                        </p>
                    </div>
                    <!--DESCRIPTION PARAGRAPH ENDS-->
                </div>
            </div>
            
            <!--HOTEL DESCRIPTION - END-->
        </section>


        <!--FOOTER STARTS-->
        <footer>
            <!--CONTACT US BUTTON - START-->
            <div class="footer">
                <div class="ContactUs">
                    <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                        data-bs-target="#ContactUsModal">
                        Contact Us</button>
                </div>
                <!--CONTACT US BUTTON - END-->

                <!--FOOTER TEXT - START-->
                <div class="footerText">
                    <p>© 2020 ROOM SEACRH PVT. LTD.</p>
                </div>
                <!--FOOTER TEXT - END-->

                
                <!--SOCIAL MEDIA ICON LINK - START-->
                <div class="socialMedia">
                    <a class="social" href="https://www.facebook.com" target="_blank"><img
                            src="assests/images/facebook.png" alt="facebook" height="20px" width="22px"></a>
                    <a class="social" href="https://www.instagram.com" target="_blank"><img
                            src="assests/images/instagram.png" alt="instagram" height="20px" width="22px"></a>
                    <a class="social" href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png"
                            alt="twitter" height="20px" width="22px"></a>
                </div>
                <!--SOCIAL MEDIA ICON LINK - END-->
                

            </div>
        </footer>
        <!--FOOTER ENDS-->


        <!--CONTACT US - MODAL STARTS-->
        <div class="modal fade" id="ContactUsModal" tabindex="-1" aria-labelledby="ContactUsModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ContactUsModalLabel">Get in touch</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="#">
                            <div style="margin: 8px;" class="bodytext">
                                <label>Thank you for reaching out!!!</label>
                            </div>
                            <div style="margin: 8px;" class="bodytext">
                                <label>Please Enter your email and we will get back to you.</label>
                            </div>
                            <div style="margin: 8px;" class="email">
                                <label for="email">Email:</label>
                                <input class="w-50" type="email" name="email" placeholder="Enter your email id"
                                    required>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="popupbutton" type="button" class="btn btn-primary w-25"
                            data-bs-dismiss="modal">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!--CONTACT US - MODAL ENDS-->

    </div>
    <!--BOOTSTRAP JAVASCRIPT CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
