<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
<!--FONT FAMILY-UBUNTU-->
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


    <!--INTERNAL CSS-->
    <style>
        body{
            height: 100%;
            width: 100%;
            margin: 0;
            background: #e0e0e0;
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        section{
            margin-top: 80px;
            margin-bottom: 80px;
        }
        .logo{
            height: 60px;
            width: 60px;
        }
        .Hotel-images{
            height: 200px;
            width: 250px;
        }
        .social{
            height: 20px;
            width: 22px;
        }
        header{
            background-color: rosybrown;
            position: fixed;
            width: 100%;
            top: 0px;
        }
        footer{
            background-color: rosybrown;
            position: fixed;
            width: 100%;
            bottom: 0px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logging{
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .socialMedia{
            margin-right: 2%;
        }
        .ContactUs{
            margin-left: 2%;
        }
        .ContactUs a{
            text-decoration: none;
            color:black ;
        }
        .radisson{
            width: 40%;
            float: left;
            padding: 10px;
            background-color: lightgray;
            margin: 2%;
            display: flex;
        }
        .radissonDesc{
            margin-left: 30px;
        }
        .radisson a{
            text-decoration: none;
            color: black;
        }
        .empty{
            width: 40%;
            float: left;
            padding: 10px;
            margin: 2%;
        }
        .lalit{
            width: 40%;
            float:left;
            padding: 10px;
            background-color: lightgray;
            margin: 2%;
            display: flex;
            height: 200px;
        }
        .lalitDesc{
            margin-left: 30px;
        }
        .taj{
            width: 40%;
            float: left;
            padding: 10px;
            background-color: lightgray;
            margin: 2%;
            display: flex;
        }
        .tajDesc{
            margin-left: 30px;
        }
        ul li{
            display: inline;
            
        }
        ul li a{
            text-decoration:none;
            color: black;
        }
        .content{
            top: 50%;
        }
        li{
            padding: 10px;
        }
        .listItems{
            display: flex;
            justify-content: center;
        }
        #map{
            display: none;
        }
        #hotels img{
            display: flex;
            flex-wrap: wrap;
        }
        #hotels1{
            display: flex;
            justify-content: center;
        }
        #hotels2{
            display: flex;
            justify-content: center;
        }



    </style>
</head>
<body>
    <div class="container">
        <!--HEADER STARTS-->
        <header>
        <div class="header">
            <a href="index.html"><img class="logo" src="assests/images/logo.png" alt="logo" height="150px" width="200px"></a>
            <a class="logging" href="login.html" target="_self">Login</a>
        </div>
        </header>
        <!--HEADER ENDS-->

        <!--SECTION STARTS-->
        <section>
    <div class="content">
        <div class="listItems">
            <ul>
                <li><a href="#hotels1"><b>List View</b></a></li>
                <li><a href="#map"><b>Map View</b></a></li>
            </ul>
        </div>

        <div id="hotels1">
           
                <div class="radisson">
                    <div class="radissonImage">
                    <a href="detail.html">
                <img class="Hotel-images" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson Blu Hotel">
                    </a></div>
                    <div class="radissonDesc">
                        <a href="detail.html">
                        <h3>Radisson Blu Hotel</h3>
                        <p>5.0 Star</p>
                        <p>New Delhi</p></div></a>
                    </div>
                

            <div class="lalit">
                <div class="lalitImage">
                <img class="Hotel-images" src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="Radisson Blu Hotel">
            </div>
            <div class="lalitDesc">
            <h3>The Lalit New Delhi</h3>
            <p>4.5 Star</p>
            <p>New Delhi</p>
        </div>
            </div>
            </div>

            <div id="hotels2">
            <div class="taj">
                <div class="tajImage">
                <img class="Hotel-images" src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="Taj Palace">
            </div>
            <div class="tajDesc">
                <h3>Taj Palace</h3>
            <p>4.0 Star</p>
            <p>New Delhi</p>
        </div>
            </div>
            <div class="empty"></div>

        </div>

        <div id="map">
            <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="">
        <p>MAP VIEW</p>
        </div>
    </div>
    </section>
    <!--SECTION ENDS-->


    <!--FOOTER STARTS-->
    <footer>
    <div class="footer">
        <div class="ContactUs">
        <a href="contact.html" target="_self">Contact Us</a>
            </div>

        <div class="footerText">
            <p>© 2020 ROOM SEACRH PVT. LTD.</p>
        </div>


        <div class="socialMedia">
            <a class="social" href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" alt="facebook" height="20px" width="22px"></a>
            <a class="social" href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" alt="instagram" height="20px" width="22px"></a>
            <a class="social" href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" alt="twitter" height="20px" width="22px"></a>
        </div>
        
    </div>
    </footer>
    <!--FOOTER ENDS-->

        </div>
</body>
</html>