<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    
    <!--INTERNAL CSS STARTS-->
    <style>
        .content{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 12px solid #f3f3f3;
            border-top-color: #444444;
            animation: loading 0.5s linear infinite;
        }
        @keyframes loading {
            to{
                transform: rotate(1turn);
            }
            
        }
    </style>
    <!--INTERNAL CSS ENDS-->
    
</head>
<body>
    <!--LOADER DESIGN STARTS-->
    <div class="content">
        
        <!--ANIMATION OF LOADER STARTS-->
        <div class="loading">
        </div>
        <!--ANIMATION OF LOADER ENDS-->
        
    </div>
    <!--LOADER DESIGN ENDS-->
    
</body>
</html>
