<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
<!--FONT FAMILY-UBUNTU-->
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


     <!--INTERNAL CSS-->
     <style>
        body{
            height: 100%;
            width: 100%;
            margin: 0;
            background: #e0e0e0;
            font-family: 'Ubuntu', sans-serif;
        }
        section{
            margin-bottom: 150px;
            margin-top: 150px;
        }
        .container{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .logo{
            height: 60px;
            width: 60px;
        }
        .social{
            height: 20px;
            width: 22px;
        }
        .Radisson-resize{
            height: 200px;
            width: 300px;
        }
        header{
            background-color: rosybrown;
            position: fixed;
            width: 100%;
            top: 0px;
        }
        footer{
            background-color: rosybrown;
            position: fixed;
            width: 100%;
            bottom: 0px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logging{
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }
        .socialMedia{
            margin-right: 2%;
        }
        .ContactUs{
            margin-left: 2%;
        }
        .ContactUs a{
            text-decoration: none;
            color:black ;
        }
        
        .hotel{
            width: 50%;
            
            background-color: rgb(132,136,139);
            margin-top: 2%;
            margin-bottom: 2%; 
            margin:2% auto 2%;
            display: flex;
        }
        .hotelDesc{
            margin-left: 30px;
            margin-top: 30px;
        }
        .customerDetails{
            margin: 2%;
        }
        /* .Tariff{
            margin: 2%;
            border: 1px solid black;
            border-radius: 5px;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            padding-right: 2%;
        } */
        .paymentLink a{
            text-decoration: none;
            color: black;
        }
        .paymentDetails{
            display: flex;
            justify-content: space-evenly;
            border: 1px solid black;
            background-color: rosybrown;
            margin: 2%;
            border-radius: 5px;
        }
        .customerDetails{
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .Tariff{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .paymentLink{
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        </style>
</head>
<body>
    <div class="container">
    <!--HEADER STARTS-->
    <header>
    <div class="header">
        <a href="index.html"><img class="logo" src="assests/images/logo.png" alt="logo" height="150px" width="200px"></a>
        <a class="logging" href="login.html" target="_self">Login</a>
    </div>
    </header>
    <!--HEADER ENDS-->


    <!--SECTION STARTS-->
    <section>
    <div class="content">

        <div class="hotel">
            <div class="hotelImage">
        <img class="Radisson-resize" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
        
        alt="Radisson Blu Hotel">
        </div>
        <div class="hotelDesc">
        <h2>Radisson Blu Hotel</h2>
        <p>#38 of 1289 hotels in New Delhi</p>
        <p>National Highway 8, New Delhi 110017 India</p>
        </div>
        </div>

        <div class="paymentDetails">

        <div class="customerDetails">
            <p><b>Name: </b>John Doe</p>
            <p><b>Number of Adults: </b>2</p>
            <p><b>Check-in Date: </b>06/06/2020</p>
            <p><b>Check-out Date: </b>08/06/2020</p>
        </div>

        <div class="Tariff">
            <p><b>Tariff Breakdown: </b>Rs. 1000 x 2 Adults x 5 Nights</p>
            <p><b>Total Amount: </b>Rs.10000</p>
        </div>

        <div class="paymentLink">
            <a href="#">Pay Now</a>
        </div>
    </div>
    </div>
    </section>



        <!--FOOTER STARTS-->
        <footer>
        <div class="footer">
            <div class="ContactUs">
            <a href="contact.html" target="_self">Contact Us</a>
                </div>

            <div class="footerText">
                <p>© 2020 ROOM SEACRH PVT. LTD.</p>
            </div>


            <div class="socialMedia">
                <a class="social" href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" alt="facebook" height="20px" width="22px"></a>
                <a class="social" href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" alt="instagram" height="20px" width="22px"></a>
                <a class="social" href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" alt="twitter" height="20px" width="22px"></a>
            </div>
            
        </div>
        </footer>
        <!--FOOTER ENDS-->


        </div>
</body>
</html>